.modal{
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);

}


.content{
    border-radius: 10px;
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 500px;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: black;
}
.content div label{
    display: grid;
    grid-template-columns: max-content ;

}

.content .confirm {
    display: grid;
    justify-content: center;
    grid-template-columns: max-content max-content;
    grid-gap: 20px;
    margin-top: 20px;
}

.content .confirm button {
    width: 150px;
    padding: 10px 15px;
    background-color: #eed9d9;
    border: 1px solid aliceblue;
    color: rgba(0, 0, 0, 0.62);
    cursor: pointer;
}