.main{
    display: grid;
    justify-content: center;
    align-content: center;
    /*grid-template-columns: max-content;*/
}

.item_card {
    /*position: absolute;*/
    /*left: 50%;*/
    /*top: 50%;*/
    /*transform: translate(-50%, -50%);*/
    border: 5px solid steelblue;
    /*padding: 5px;*/
    background: honeydew;
}

.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.item_card img{
    width: 100%;
    height: 60vh;
}
.icons {
    margin-top: 10px;
    cursor: pointer;
    display: grid;
    justify-content: center;
    grid-template-columns: max-content max-content;
    grid-gap: 10px
}
